<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Template</title>

    <link rel="stylesheet" href="css/master.min.css">

    <!--[if lt IE 9]>
    <script src="js/fallback/html5shiv.js"></script>
    <script src="js/fallback/respond.min.js"></script>
    <script src="js/fallback/es5-shim.min.js"></script>
    <![endif]-->
</head>

<body class="adaptive">

<div class="b-page">

    <header class="b-header">
        <div class="b-header__container">

            <a class="b-header__menu-mobile" data-menu-mobile-btn></a>

            <a class="b-header__logo"></a>

            <div class="b-header__select-city">
                <select data-select data-theme="theme-header">
                    <option value="0">Санкт-Петербург</option>
                    <option value="1">Москва</option>
                    <option value="2">Екатеринбург</option>
                    <option value="3">Новосибирск</option>
                    <option value="4">Краснодар</option>
                </select>
            </div>

            <div class="b-header__user-nav">
                <ul class="i-list">
                    <li class="i-list__item">
                        <a href="#link" class="i-list__link">
                            <span class="i-list__link-underline">Заведения</span>
                        </a>
                    </li>
                    <li class="i-list__item">
                        <a href="#link" class="i-list__link">
                            <span class="i-list__link-underline">О проекте</span>
                        </a>
                    </li>
                    <li class="i-list__item">
                        <a href="#link" class="i-list__link">
                            <span class="i-list__link-underline">Полезное</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="b-header__user-panel">

                <div class="b-header__user-menu-holder">
                    <a class="b-header__btn b-header__btn--user" data-btn-user>
                        <div class="user__tmb">
                            <img src="img/tmp/header-user-avatar.jpg" alt=""/>
                        </div>
                        <div class="user__title">
                            Konstantin_89
                        </div>
                    </a>
                    <ul class="b-header__user-menu i-list">
                        <li class="i-list__item"><a class="i-list__link" href="#link">Личный кабинет</a></li>
                        <li class="i-list__item"><a class="i-list__link" href="#link">Выйти</a></li>
                    </ul>
                </div>

            </div>

        </div><!-- /.b-header__container -->
    </header><!-- /.b-header -->

    <ul class="b-user-menu-mobile i-list">
        <li class="i-list__item">
            <a class="i-list__link" href="#">Текущий заказ</a>
        </li>
        <li class="i-list__item">
            <a class="i-list__link" href="#">Избранное</a>
        </li>
        <li class="i-list__item">
            <a class="i-list__link" href="#">Архив заказов</a>
        </li>
        <li class="i-list__item">
            <a class="i-list__link" href="#">Профиль</a>
        </li>
        <li class="i-list__item">
            <a class="i-list__link" href="#">Выйти</a>
        </li>
    </ul>

    <div class="b-section-menu">
        <div class="b-section-menu__container">
            <ul class="i-list">
                <li class="i-list__item"><a class="i-list__link" href="#">Новости</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#">Рецензии</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#">Афиша</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#">Вкусно о полезном</a></li>
            </ul>
            <div class="subscribe">
                Подпишитесь на нас <a href="#" class="vk"></a>
            </div>
        </div><!-- /.b-section-menu__container -->
    </div><!-- /.b-section-menu -->

    <div class="b-article">

        <div class="b-article__aside">
            <a class="b-article-aside__bnr" href="#"><img src="img/tmp/ad-bnr.png" alt=""/></a>

            <div class="b-user-rest" data-b-article-rest>

                <div class="b-user-rest__content">

                    <div class="b-user-rest__title">
                        Ресторан Вкус Есть
                    </div>

                    <a href="#" class="b-user-rest__address">
                        <span>Мичуринский пр-т длинное название наведи</span>
                    </a>

                    <div class="b-user-rest__metro">
                        Добрынинская, Шаболовская, Тульская
                    </div>

                    <div class="i-separator"></div>

                    <div class="b-user-rest__contacts">
                        <div class="b-user-rest__phone">+7 (495) 461-62-21 </div>
                        <a class="b-user-rest__link" href="http://cowhouse.com" target="_blank">cowhouse.com</a>
                    </div>

                    <div class="i-separator"></div>

                    <div class="b-user-rest__state">
                        <a class="btn-simple">Забронировать</a>
                    </div>

                </div><!-- /.b-user-rest__content -->

            </div><!-- /.b-user-rest -->

        </div><!-- /.b-article__aside -->

        <div class="b-article__main" data-article-main>

            <div class="b-article__header">

                <ul class="b-breadcrumbs">
                    <li><a href="#">Полезное</a></li>
                    <li><a href="#">Рецензии</a></li>
                    <li>Новый Бренд-шеф в ресторане</li>
                </ul>

                <h1>
                    Новый бренд-шеф в ресторане Вкус Есть
                </h1>

                <time>1 час назад</time>

                <p>
                    Илья Вытяжнов о блюдах из обновленного меню <br/>
                    от Антона Абрезова в ресторане Вкус Есть <br/>
                    в Санкт-Петербурге.
                </p>

                <ui class="b-article__share i-list">
                    <li class="i-list__item"><a class="i-list__link icon-vk" href="#"></a></li>
                    <li class="i-list__item"><a class="i-list__link icon-fb" href="#"></a></li>
                    <li class="i-list__item"><a class="i-list__link icon-tw" href="#"></a></li>
                </ui>

            </div><!-- /.b-article__header -->

            <div class="b-article__wrapper">

                <div class="b-article__content">

                    <img src="img/tmp/article/img1.jpg" alt=""/>

                    <p>
                        Не прошло и года с момента открытия ресторана на набережной Фонтанки, как на его кухне сменилась власть. Такой ход — весьма опасная затея для трапезной, создатели которой твердо нацелились нести в массы нечто новое. Успех этого предприятия с самого начала вызывал некоторые опасения, ведь одно только словосочетание «новая русская кухня» — именно так окрестили формат меню ресторана — вызывало у петербуржцев массу негодования. Однако сегодня эта, так сказать,  патриотично-новаторская затея стала много яснее для рядового гурмана. В этом легко убедиться, отведав блюда нового бренд-шефа ресторана Вкус Есть, пропагандиста локальных продуктов Антона Абрезова.
                    </p>

                    <img src="img/tmp/article/img2.jpg" alt=""/>

                    <h2>Меню</h2>

                    <p>
                        Не стоит полагать, что более чуткое внимание к пристрастиям своих гостей напрочь размыло индивидуальность ресторана. Отнюдь. Здесь все еще помнят для чего он был затеян. Будем надеяться, что так будет всегда.
                    </p>

                    <div class="b-article-gallery" data-b-article-gallery>

                        <a class="item" rel="gallery" title="Няма-няма" href="img/tmp/article/g1.jpg"><img src="img/tmp/article/g1-tmb.jpg" /></a>
                        <a class="item" rel="gallery" title="Тоже ничего так" href="img/tmp/article/g2.jpg"><img src="img/tmp/article/g2-tmb.jpg"/></a>
                        <a class="item" rel="gallery" href="img/tmp/article/g3.jpg"><img src="img/tmp/article/g3-tmb.jpg"/></a>
                        <a class="item" rel="gallery" href="img/tmp/article/g4.jpg"><img src="img/tmp/article/g4-tmb.jpg"/></a>
                        <a class="item" rel="gallery" href="img/tmp/article/g5.jpg"><img src="img/tmp/article/g5-tmb.jpg"/></a>
                        <a class="item" rel="gallery" href="img/tmp/article/g6.jpg"><img src="img/tmp/article/g6-tmb.jpg"/></a>

                    </div>

                </div>

                <div class="b-article__footer">
                    <p>Текст: Илья Вытяжнов</p>
                    <p>Фото: Полина Королева</p>

                    <ui class="b-article__share i-list">
                        <li class="i-list__item"><a class="i-list__link icon-vk" href="#"></a></li>
                        <li class="i-list__item"><a class="i-list__link icon-fb" href="#"></a></li>
                        <li class="i-list__item"><a class="i-list__link icon-tw" href="#"></a></li>
                    </ui>

                </div>

            </div><!-- /.b-article__wrapper -->

        </div><!-- /.b-article__main -->

        <div class="b-articles-other">

            <h2 class="b-articles-other__title">Читать также</h2>

            <div class="b-articles-other__layout">
                <a class="b-articles-other__item" href="#">
                    <div class="item__tmb">
                        <img src="img/tmp/art-1.jpg" alt=""/>
                    </div>
                    <h2 class="item__title">
                        Тарас Ковальчук об ужине от Энеко Атча в ресторане «Фаренгейт
                    </h2>
                </a>

                <a class="b-articles-other__item" href="#">
                    <div class="item__tmb">
                        <img src="img/tmp/art-2.jpg" alt=""/>
                    </div>
                    <h2 class="item__title">
                        Что наливают и о чем говорят в московских винотеках
                    </h2>
                </a>

                <a class="b-articles-other__item" href="#">
                    <div class="item__tmb">
                        <img src="img/tmp/art-3.jpg" alt=""/>
                    </div>
                    <h2 class="item__title">
                        Свиные ребрышки в гастротеке «Пигги»
                    </h2>
                </a>

                <a class="b-articles-other__item" href="#">
                    <div class="item__tmb">
                        <img src="img/tmp/art-4.jpg" alt=""/>
                    </div>
                    <h2 class="item__title">
                        Какие продукты стоит покупать в дешевых супермаркетах
                    </h2>
                </a>
            </div>

        </div>

    </div><!-- /.b-article -->

</div><!-- /.b-page -->

<footer class="b-footer">
    <div class="b-footer__container">

        <a class="b-footer__logo"></a>

        <div class="b-footer__menu">
            <ul class="i-list">
                <li class="i-list__item"><a class="i-list__link" href="#link">О проекте</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#link">Полезное</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#link">Рестораторам</a></li>
                <li class="i-list__item"><a class="i-list__link" href="#link">Клиентам</a></li>
            </ul>
        </div>

        <div class="b-footer__contacts">
            <ul class="i-list">
                <li class="i-list__item"><a class="i-list__link b-footer__support" href="#link">Тех поддержка</a></li>
                <li class="i-list__item"><a class="i-list__link b-footer__email" href="mailto:support@stolon.ru">support@stolon.ru</a></li>
            </ul>
        </div>

    </div><!-- /.b-footer__container -->
</footer><!-- /.b-footer -->

<div class="b-menu-mobile-overlay" data-menu-mobile-overlay></div>

<div class="b-menu-mobile">
    <div class="b-menu-mobile__select-city">
        <select data-select data-theme="theme-mobile">
            <option value="0">Санкт-Петербург</option>
            <option value="1">Москва</option>
            <option value="2">Екатеринбург</option>
            <option value="3">Новосибирск</option>
            <option value="4">Краснодар</option>
        </select>
    </div>
    <ul class="i-list">
        <li class="i-list__item"><a class="i-list__link" href="#">Заведения</a></li>
        <li class="i-list__item"><a class="i-list__link" href="#">О проекте</a></li>
        <li class="i-list__item"><a class="i-list__link" href="#">Полезное</a></li>
    </ul>
</div>

<script src="js/build/production.min.js"></script>

</body>
</html>